{
  "name": "r1",
  "version": "0.0.1",
  "description": "my first JS progect",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "HTML5",
    "node",
    "eshop"
  ],
  "author": "Mykola",
  "license": "ISC",
  "dependencies": {}
}
